ConditionalResnetGenerator(
  (model): TwoInputSequential(
    (0): Linear(in_features=66, out_features=132, bias=True)
    (1): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=132, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=132, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (2): ReLU(inplace=True)
    (3): Linear(in_features=132, out_features=264, bias=True)
    (4): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=264, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=264, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (5): ReLU(inplace=True)
    (6): Linear(in_features=264, out_features=528, bias=True)
    (7): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=528, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=528, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (8): ReLU(inplace=True)
    (9): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (18): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (19): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (20): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (21): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (22): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (23): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (24): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (25): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (26): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (27): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (28): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (29): Linear(in_features=528, out_features=264, bias=True)
    (30): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=264, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=264, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (31): ReLU(inplace=True)
    (32): Linear(in_features=264, out_features=132, bias=True)
    (33): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=132, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=132, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (34): ReLU(inplace=True)
    (35): Linear(in_features=132, out_features=66, bias=True)
    (36): Softmax(dim=1)
  )
)
Total number of parameters: 11632170
ConditionalResnetGenerator(
  (model): TwoInputSequential(
    (0): Linear(in_features=66, out_features=132, bias=True)
    (1): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=132, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=132, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (2): ReLU(inplace=True)
    (3): Linear(in_features=132, out_features=264, bias=True)
    (4): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=264, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=264, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (5): ReLU(inplace=True)
    (6): Linear(in_features=264, out_features=528, bias=True)
    (7): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=528, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=528, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (8): ReLU(inplace=True)
    (9): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (18): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (19): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (20): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (21): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (22): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (23): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (24): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (25): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (26): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (27): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (28): ConditionalResidualBlock(
      (block): TwoInputSequential(
        (0): MergeModule(
          (module1): Linear(in_features=528, out_features=528, bias=True)
          (module2): ConditionalBatchNorm1d(
            (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (beta): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
            (gamma): Sequential(
              (0): Linear(in_features=1, out_features=528, bias=True)
              (1): ReLU(inplace=True)
            )
          )
        )
        (1): ReLU(inplace=True)
        (2): Linear(in_features=528, out_features=528, bias=True)
        (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (relu): ReLU(inplace=True)
      (0): MergeModule(
        (module1): Linear(in_features=528, out_features=528, bias=True)
        (module2): ConditionalBatchNorm1d(
          (batch_norm): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (beta): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
          (gamma): Sequential(
            (0): Linear(in_features=1, out_features=528, bias=True)
            (1): ReLU(inplace=True)
          )
        )
      )
      (1): ReLU(inplace=True)
      (2): Linear(in_features=528, out_features=528, bias=True)
      (3): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (29): Linear(in_features=528, out_features=264, bias=True)
    (30): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=264, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=264, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (31): ReLU(inplace=True)
    (32): Linear(in_features=264, out_features=132, bias=True)
    (33): ConditionalBatchNorm1d(
      (batch_norm): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (beta): Sequential(
        (0): Linear(in_features=1, out_features=132, bias=True)
        (1): ReLU(inplace=True)
      )
      (gamma): Sequential(
        (0): Linear(in_features=1, out_features=132, bias=True)
        (1): ReLU(inplace=True)
      )
    )
    (34): ReLU(inplace=True)
    (35): Linear(in_features=132, out_features=66, bias=True)
    (36): Softmax(dim=1)
  )
)
Total number of parameters: 11632170
Discriminator(
  (model): Sequential(
    (0): Linear(in_features=66, out_features=132, bias=True)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(in_features=132, out_features=264, bias=True)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(in_features=264, out_features=528, bias=True)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(in_features=528, out_features=528, bias=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(in_features=528, out_features=1, bias=True)
  )
)
Total number of parameters: 463717
Discriminator(
  (model): Sequential(
    (0): Linear(in_features=66, out_features=132, bias=True)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(in_features=132, out_features=264, bias=True)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(in_features=264, out_features=528, bias=True)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(in_features=528, out_features=528, bias=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(in_features=528, out_features=1, bias=True)
  )
)
Total number of parameters: 463717
LatentEncoder(
  (conv_modules): Sequential(
    (0): Linear(in_features=132, out_features=132, bias=True)
    (1): ReLU(inplace=True)
    (2): Linear(in_features=132, out_features=264, bias=True)
    (3): BatchNorm1d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=264, out_features=528, bias=True)
    (6): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): ReLU(inplace=True)
    (8): Linear(in_features=528, out_features=1056, bias=True)
    (9): BatchNorm1d(1056, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU(inplace=True)
    (11): Linear(in_features=1056, out_features=1056, bias=True)
    (12): BatchNorm1d(1056, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): ReLU(inplace=True)
  )
  (enc_mu): Linear(in_features=1056, out_features=1, bias=True)
  (enc_logvar): Linear(in_features=1056, out_features=1, bias=True)
)
Total number of parameters: 1875326
LatentEncoder(
  (conv_modules): Sequential(
    (0): Linear(in_features=132, out_features=132, bias=True)
    (1): ReLU(inplace=True)
    (2): Linear(in_features=132, out_features=264, bias=True)
    (3): BatchNorm1d(264, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=264, out_features=528, bias=True)
    (6): BatchNorm1d(528, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): ReLU(inplace=True)
    (8): Linear(in_features=528, out_features=1056, bias=True)
    (9): BatchNorm1d(1056, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU(inplace=True)
    (11): Linear(in_features=1056, out_features=1056, bias=True)
    (12): BatchNorm1d(1056, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): ReLU(inplace=True)
  )
  (enc_mu): Linear(in_features=1056, out_features=1, bias=True)
  (enc_logvar): Linear(in_features=1056, out_features=1, bias=True)
)
Total number of parameters: 1875326
DiscriminatorLatent(
  (model): Sequential(
    (0): Linear(in_features=1, out_features=132, bias=True)
    (1): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2, inplace=True)
    (3): Linear(in_features=132, out_features=132, bias=True)
    (4): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(in_features=132, out_features=132, bias=True)
    (7): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.2, inplace=True)
    (9): Linear(in_features=132, out_features=1, bias=True)
  )
)
Total number of parameters: 36301
DiscriminatorLatent(
  (model): Sequential(
    (0): Linear(in_features=1, out_features=132, bias=True)
    (1): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2, inplace=True)
    (3): Linear(in_features=132, out_features=132, bias=True)
    (4): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(in_features=132, out_features=132, bias=True)
    (7): BatchNorm1d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.2, inplace=True)
    (9): Linear(in_features=132, out_features=1, bias=True)
  )
)
Total number of parameters: 36301
